from telebot.handler_backends import State, StatesGroup


class UserInfoState(StatesGroup):
    city = State()  # Город, где будет проводиться поиск.
    hotels_number = State()  # Количество отелей, которые необходимо вывести в результате (не больше
                            # заранее определённого максимума).
    need_for_photos = State()  # Необходимость загрузки и вывода фотографий для каждого отеля (“Да/Нет”)
    photos_number = State()  # При положительном ответе пользователь также вводит количество
                            # необходимых фотографий (не больше заранее определённого максимума)
    dates = State()  # Даты. (не уверен нужны ли вообще)
